{
  "name": "balanced",
  "version": "0.0.1",
  "description": "Balanced Payments for Node",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec --timeout 10000 tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/netminds/balanced.git"
  },
  "keywords": [
    "balanced",
    "payments"
  ],
  "author": "cjm, contributions by Net Minds, Inc.",
  "license": "BSD",
  "dependencies": {
    "request": "~2.12.0"
  }
}
